/*
  Файл "cpcommon.ver" определяет структуру для ресурса-версии файла.
  Предназначен для внутреннего использовании в Крипто-Про.

  Перед его включением НЕОБХОДИМО определить:
	VER_FILEVERSION или VER_FILEVERSION_MAJOR,VER_FILEVERSION_MINOR,VER_FILEBUILD,VER_FILEBUILD_QFE
	VER_FILETYPE
	VER_FILEDESCRIPTION_STR
	VER_INTERNALNAME_STR
	VER_ORIGINALFILENAME_STR
  Перед его включением МОЖНО определить (после имени параметра указано
значение по умолчанию):
	VER_PRODUCTVERSION или VER_PRODUCTVERSION_MAJOR,VER_PRODUCTVERSION_MINOR,VER_PRODUCTBUILD,VER_PRODUCTBUILD_QFE:
					копируется VER_FILEVERSION или соответствующие константы
	VER_FILEFLAGSMASK:		VS_FFI_FILEFLAGSMASK
	VER_FILEOS:			VOS__WINDOWS32
	VER_FILESUBTYPE:		VFT2_UNKNOWN
	VER_COMMENTS_STR:		не включается
	VER_LEGALTRADEMARKS_STR:	не включается
	VER_PRIVATEBUILD_STR:		не включается
	VER_FILEVERSION_STR:		копируется VER_FILEVERSION или вычисляется из соответствующих констант
	VER_PRODUCTNAME_STR:		VER_FILEDESCRIPTION_STR
	VER_PRODUCTVERSION_STR:		копируется VER_PRODUCTVERSION или вычисляется из соответствующих констант
  Перед его включением также МОЖНО определить флаги (см. директивы в файле):
	_DEBUG
	_PRERELEASE
	_PATCHED
	_NMTC
*/

#ifndef _CPCOMMON_VER_INCLUDED
#define _CPCOMMON_VER_INCLUDED

#ifdef _WIN32
#pragma code_page(1251)
#endif //_WIN32

#ifndef VER_FILEVERSION
#define VER_FILEVERSION		VER_FILEVERSION_MAJOR,VER_FILEVERSION_MINOR,VER_FILEBUILD,VER_FILEBUILD_QFE
#define VER_FILEVERSION_WASNT_DEFINED
#endif

#ifndef VER_PRODUCTVERSION
#ifndef VER_PRODUCTVERSION_MAJOR
#define VER_PRODUCTVERSION	VER_FILEVERSION
#ifdef VER_FILEVERSION_WASNT_DEFINED
#define VER_PRODUCTVERSION_WASNT_DEFINED
#define VER_PRODUCTVERSION_MAJOR	VER_FILEVERSION_MAJOR
#define VER_PRODUCTVERSION_MINOR	VER_FILEVERSION_MINOR
#define VER_PRODUCTBUILD		VER_FILEBUILD
#define VER_PRODUCTBUILD_QFE		VER_FILEBUILD_QFE
#endif /* VER_FILEVERSION_WASNT_DEFINED */
#else  /* VER_PRODUCTVERSION_MAJOR */
#define VER_PRODUCTVERSION	VER_PRODUCTVERSION_MAJOR,VER_PRODUCTVERSION_MINOR,VER_PRODUCTBUILD,VER_PRODUCTBUILD_QFE
#define VER_PRODUCTVERSION_WASNT_DEFINED
#endif /* VER_PRODUCTVERSION_MAJOR */
#endif /* VER_PRODUCTVERSION */

#ifndef VER_FILEFLAGSMASK
#define VER_FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#endif

#ifdef _DEBUG
#define VER_SPECIALBUILD_STR	"Отладочная версия"
#else
#ifdef _NMTC
#define VER_SPECIALBUILD_STR	"Добавлено инструментирование для NuMega DevPartner Coverage Analysis"
#endif /* _NMTC */
#endif /* _DEBUG */

#ifdef _DEBUG
#define VER_DEBUG		VS_FF_DEBUG
#else
#define VER_DEBUG		0
#endif
#ifdef _PATCHED
#define VER_PATCHED		VS_FF_PATCHED
#else
#define VER_PATCHED		0
#endif
#ifdef _PRERELEASE
#define VER_PRERELEASE		VS_FF_PRERELEASE
#else
#define VER_PRERELEASE		0
#endif
#ifdef VER_PRIVATEBUILD_STR
#define VER_PRIVATEBUILD	VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD	0
#endif
#ifdef VER_SPECIALBUILD_STR
#define VER_SPECIALBUILD	VS_FF_SPECIALBUILD
#else
#define VER_SPECIALBUILD	0
#endif

#define VER_FILEFLAGS		(VER_DEBUG|VER_PATCHED|VER_PRERELEASE|VER_PRIVATEBUILD|VER_SPECIALBUILD)

#ifndef VER_FILEOS
#define VER_FILEOS		VOS__WINDOWS32
#endif
#ifndef VER_FILESUBTYPE
#define VER_FILESUBTYPE		VFT2_UNKNOWN
#endif

#ifndef VER_FILEVERSION_STR
#ifndef VER_FILEVERSION_WASNT_DEFINED
#define VER_FILEVERSION_STR2(a)	#a
#define VER_FILEVERSION_STR1(a)	VER_FILEVERSION_STR2(a)
#define VER_FILEVERSION_STR	VER_FILEVERSION_STR1(VER_FILEVERSION)
#else
#if (VER_FILEVERSION_MINOR < 10)
#define VER_FILEPAD2 "0"
#else
#define VER_FILEPAD2
#endif

#if (VER_FILEBUILD < 10)
#define VER_FILEPAD3 "000"
#elif (VER_FILEBUILD < 100)
#define VER_FILEPAD3 "00"
#elif (VER_FILEBUILD < 1000)
#define VER_FILEPAD3 "0"
#else
#define VER_FILEPAD3
#endif

#if (VER_FILEBUILD_QFE < 10)
#define VER_FILEPAD4 "000"
#elif (VER_FILEBUILD_QFE < 100)
#define VER_FILEPAD4 "00"
#elif (VER_FILEBUILD_QFE < 1000)
#define VER_FILEPAD4 "0"
#else
#define VER_FILEPAD4
#endif

#define VER_FILEVERSION_STR2(a,b,c,d)	#a "." VER_FILEPAD2 #b "." VER_FILEPAD3 #c "." VER_FILEPAD4 #d
#define VER_FILEVERSION_STR1(a,b,c,d)	VER_FILEVERSION_STR2(a,b,c,d)
#define VER_FILEVERSION_STR		VER_FILEVERSION_STR1(VER_FILEVERSION_MAJOR, VER_FILEVERSION_MINOR, VER_FILEBUILD, VER_FILEBUILD_QFE)
#endif /* VER_FILEVERSION_WASNT_DEFINED */
#endif /* VER_FILEVERSION_STR */

#ifndef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR	VER_FILEDESCRIPTION_STR
#endif

#ifndef VER_PRODUCTVERSION_STR
#ifndef VER_PRODUCTVERSION_WASNT_DEFINED
#define VER_PRODUCTVERSION_STR2(a)	#a
#define VER_PRODUCTVERSION_STR1(a)	VER_PRODUCTVERSION_STR2(a)
#define VER_PRODUCTVERSION_STR		VER_PRODUCTVERSION_STR1(VER_PRODUCTVERSION)
#else
#if (VER_PRODUCTVERSION_MINOR < 10)
#define VER_PRODPAD2 "0"
#else
#define VER_PRODPAD2
#endif

#if (VER_PRODUCTBUILD < 10)
#define VER_PRODPAD3 "000"
#elif (VER_PRODUCTBUILD < 100)
#define VER_PRODPAD3 "00"
#elif (VER_PRODUCTBUILD < 1000)
#define VER_PRODPAD3 "0"
#else
#define VER_PRODPAD3
#endif

#if (VER_PRODUCTBUILD_QFE < 10)
#define VER_PRODPAD4 "000"
#elif (VER_PRODUCTBUILD_QFE < 100)
#define VER_PRODPAD4 "00"
#elif (VER_PRODUCTBUILD_QFE < 1000)
#define VER_PRODPAD4 "0"
#else
#define VER_PRODPAD4
#endif

#define VER_PRODUCTVERSION_STR2(a,b,c,d)	#a "." VER_PRODPAD2 #b "." VER_PRODPAD3 #c "." VER_PRODPAD4 #d
#define VER_PRODUCTVERSION_STR1(a,b,c,d)	VER_PRODUCTVERSION_STR2(a,b,c,d)
#define VER_PRODUCTVERSION_STR	VER_PRODUCTVERSION_STR1(VER_PRODUCTVERSION_MAJOR, VER_PRODUCTVERSION_MINOR, VER_PRODUCTBUILD, VER_PRODUCTBUILD_QFE)
#endif /* VER_PRODUCTVERSION_WASNT_DEFINED */
#endif /* VER_PRODUCTVERSION_STR */


#ifdef _WIN32
#include <winnt.rh>
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#endif //_WIN32

/* VER_FILEDESCRIPTION_STR => добавить русский VERSIONINFO */
#ifdef VER_FILEDESCRIPTION_STR

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    VER_FILEVERSION
  PRODUCTVERSION VER_PRODUCTVERSION
  FILEFLAGSMASK  VER_FILEFLAGSMASK
  FILEFLAGS      VER_FILEFLAGS
  FILEOS         VER_FILEOS
  FILETYPE       VER_FILETYPE
  FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
#ifndef VER_BLOCK_LANG
        BLOCK "041904B0" /* Unicode, русский */
#else
	BLOCK VER_BLOCK_LANG
#endif
        BEGIN
#ifdef VER_COMMENTS_STR
            VALUE "Comments",        VER_COMMENTS_STR
#endif
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
#ifdef VER_LEGALTRADEMARKS_STR
            VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
#endif
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
#ifdef VER_PRIVATEBUILD_STR
            VALUE "PrivateBuild",    VER_PRIVATEBUILD_STR
#endif
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
#ifdef VER_SPECIALBUILD_STR
            VALUE "SpecialBuild",    VER_SPECIALBUILD_STR
#endif
#ifdef VER_OLESELFREGISTER
            VALUE "OleSelfRegister", "\0"
#endif
#ifdef VER_ADD_STR
	    VER_ADD_STR
#endif
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 0x04B0 /* Unicode, русский */
    END
END

#endif /* VER_FILEDESCRIPTION_STR => добавить русский VERSIONINFO */
           
/* VER_FILEDESCRIPTION_STR_EN => добавить английский VERSIONINFO */
#ifdef VER_FILEDESCRIPTION_STR_EN

/* Данные определения помещаем здесь, чтобы быть уверенными, что
   к этому моменту все переменные без _EN уже определены как надо.*/

/* Часто internalname = cpcspi, cprmcsp, что не требуется переводить */
#ifndef VER_INTERNALNAME_STR_EN
#define VER_INTERNALNAME_STR_EN VER_INTERNALNAME_STR
#endif 

#ifndef VER_FILEVERSION_STR_EN
#define VER_FILEVERSION_STR_EN VER_FILEVERSION_STR
#endif

#ifndef VER_LEGALTRADEMARKS_STR_EN
#ifdef VER_LEGALTRADEMARKS_STR
#define VER_LEGALTRADEMARKS_STR_EN VER_LEGALTRADEMARKS_STR
#endif
#endif

#ifndef VER_ORIGINALFILENAME_STR_EN
#define VER_ORIGINALFILENAME_STR_EN VER_ORIGINALFILENAME_STR
#endif

#ifndef VER_PRIVATEBUILD_STR_EN
#ifdef VER_PRIVATEBUILD_STR
#define VER_PRIVATEBUILD_STR_EN VER_PRIVATEBUILD_STR
#endif
#endif

#ifndef VER_PRODUCTNAME_STR_EN
#define VER_PRODUCTNAME_STR_EN VER_FILEDESCRIPTION_STR_EN
#endif

#ifndef VER_PRODUCTVERSION_STR_EN
#define VER_PRODUCTVERSION_STR_EN VER_PRODUCTVERSION_STR
#endif

#ifndef VER_SPECIALBUILD_STR_EN
#ifdef VER_SPECIALBUILD_STR
#define VER_SPECIALBUILD_STR_EN VER_SPECIALBUILD_STR
#endif
#endif


#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#endif //_WIN32

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    VER_FILEVERSION
  PRODUCTVERSION VER_PRODUCTVERSION
  FILEFLAGSMASK  VER_FILEFLAGSMASK
  FILEFLAGS      VER_FILEFLAGS
  FILEOS         VER_FILEOS
  FILETYPE       VER_FILETYPE
  FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
#ifndef VER_BLOCK_LANG_EN
        BLOCK "040904B0" /* Unicode, U.S. English */
#else
	BLOCK VER_BLOCK_LANG_EN
#endif
        BEGIN
#ifdef VER_COMMENTS_STR_EN
            VALUE "Comments",        VER_COMMENTS_STR_EN
#endif
            VALUE "CompanyName",     VER_COMPANYNAME_STR_EN
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR_EN
            VALUE "FileVersion",     VER_FILEVERSION_STR_EN
            VALUE "InternalName",    VER_INTERNALNAME_STR_EN
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR_EN
#ifdef VER_LEGALTRADEMARKS_STR_EN
            VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR_EN
#endif
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR_EN
#ifdef VER_PRIVATEBUILD_STR
            VALUE "PrivateBuild",    VER_PRIVATEBUILD_STR_EN
#endif
            VALUE "ProductName",     VER_PRODUCTNAME_STR_EN
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR_EN
#ifdef VER_SPECIALBUILD_STR
            VALUE "SpecialBuild",    VER_SPECIALBUILD_STR_EN
#endif
#ifdef VER_OLESELFREGISTER
            VALUE "OleSelfRegister", "\0"
#endif
#ifdef VER_ADD_STR
	    VER_ADD_STR
#endif
        END
    END


    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0 /* Unicode, U.S. English */
    END
END

#endif /* VER_FILEDESCRIPTION_STR_EN => добавить английский VERSIONINFO */

#endif /* _CPCOMMON_VER_INCLUDED */
